src/LeadingCode.RedisPack/Views/Pages/GeneratePage.xaml

<Page
    x:Class="LeadingCode.RedisPack.Views.Pages.GeneratePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:LeadingCode.RedisPack.Models"
    xmlns:pages="clr-namespace:LeadingCode.RedisPack.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="GeneratePage"
    d:DataContext="{d:DesignInstance pages:GeneratePage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <ui:DynamicScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <StackPanel Margin="42">
            <TextBlock
                Margin="0,12,0,12"
                FontSize="18"
                FontWeight="DemiBold"
                Text="前提条件：需要安装了MSYS2" />
            <ui:Anchor NavigateUri="https://www.msys2.org/">
                Download MSYS2
            </ui:Anchor>

            <TextBlock
                Margin="0,12,0,12"
                FontSize="18"
                FontWeight="DemiBold"
                Text="配置MSYS（生成之前执行，仅首次使用需要配置）" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,12,0,12"
                    VerticalAlignment="Center"
                    FontFamily="Comic Sans MS"
                    Text="MSYS程序目录" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,12,0,12"
                    Text="{Binding ViewModel.MsysDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ui:Button
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="0,12,0,12"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding ViewModel.OpenDirCommand, Mode=OneWay}"
                    CommandParameter="msys"
                    Content="浏览本地目录" />

                <ui:Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="200"
                    Margin="0,12,0,12"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Appearance="Info"
                    Command="{Binding ViewModel.UpdateMSYSDataCommand, Mode=OneWay}"
                    Content="Step1:更新软件包" />
                <ui:Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Width="200"
                    Margin="0,12,0,12"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Appearance="Info"
                    Command="{Binding ViewModel.AddPkgCommand, Mode=OneWay}"
                    Content="Step2:安装编译器" />

            </Grid>

            <TextBlock
                Margin="0,12,0,12"
                FontSize="18"
                FontWeight="DemiBold"
                Text="生成配置" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--<TextBlock
                    Margin="0,12,0,12"
                    VerticalAlignment="Center"
                    FontFamily="Comic Sans MS"
                    Text="MSYS程序目录" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,12,0,12"
                    Text="{Binding ViewModel.MsysDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ui:Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,12,0,12"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding ViewModel.OpenDirCommand, Mode=OneWay}"
                    CommandParameter="msys"
                    Content="浏览本地目录" />-->

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,12,0,12"
                    VerticalAlignment="Center"
                    FontFamily="Comic Sans MS"
                    Text="Redis版本" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,12,0,12"
                    DisplayMemberPath="Name"
                    IsEditable="True"
                    ItemsSource="{Binding ViewModel.RedisReleaseInfos, Mode=OneWay}"
                    SelectedItem="{Binding ViewModel.RedisReleaseInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding ViewModel.RedisTagName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ui:Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,12,0,12"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding ViewModel.GetRedisTagsCommand, Mode=OneWay}"
                    Content="获取版本集合" />
                <ui:InfoBar
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Padding="10,5"
                    IsOpen="True"
                    Message="Redis 版本可以点击【获取版本集合】拉去最新官方版本号；同时也支持手动填写。" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,12,0,12"
                    VerticalAlignment="Center"
                    FontFamily="Comic Sans MS"
                    Text="保存地址" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,12,0,12"
                    Text="{Binding ViewModel.RedisDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ui:Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="0,12,0,12"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding ViewModel.OpenDirCommand, Mode=OneWay}"
                    CommandParameter="save"
                    Content="浏览本地目录" />
                <ui:Button
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Width="200"
                    Margin="0,12,0,12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Appearance="Info"
                    Command="{Binding ViewModel.GenerateCommand, Mode=OneWay}"
                    Content="生成" />
            </Grid>
        </StackPanel>
    </ui:DynamicScrollViewer>
</Page>
