src/LeadingCode.RedisPack/Views/Pages/RedisReleasePage.xaml

<Page
    x:Class="LeadingCode.RedisPack.Views.Pages.RedisReleasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:LeadingCode.RedisPack.Models"
    xmlns:pages="clr-namespace:LeadingCode.RedisPack.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="GeneratePage"
    d:DataContext="{d:DesignInstance pages:RedisReleasePage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Loaded="RedisReleasePage_OnLoaded"
    mc:Ignorable="d">

    <Grid Margin="42">
        <ui:DynamicScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView
                x:Name="ListView"
                ItemsSource="{Binding ViewModel.RedisReleaseInfos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="1">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:RedisReleaseInfo}">
                        <Grid Margin="8,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Ellipse
                                x:Name="Ellipse"
                                Grid.RowSpan="2"
                                Width="32"
                                Height="32"
                                Margin="6"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="{ui:ThemeResource ControlStrongStrokeColorDefaultBrush}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="12,6,0,0"
                                FontWeight="Bold"
                                Text="{Binding Name, Mode=OneWay}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Content="{Binding PublishedAt, Mode=OneWay}" />
                            <ui:Hyperlink
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="12,0,0,6"
                                Content="zip"
                                NavigateUri="{Binding zipball_url, Mode=OneWay}" />
                            <ui:Hyperlink
                                Grid.Row="1"
                                Grid.Column="3"
                                Margin="12,0,0,6"
                                Content="tar.gz"
                                NavigateUri="{Binding tarball_url, Mode=OneWay}" />
                            <ui:Hyperlink
                                Grid.Row="1"
                                Grid.Column="4"
                                Margin="12,0,0,6"
                                Content="note"
                                NavigateUri="{Binding Body, Mode=OneWay}" />

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ui:DynamicScrollViewer>
    </Grid>

</Page>